# community

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose-backend.yml  docker-compose-infra.yml
.github/workflows/: cd.yml  ci.yml
infra/nginx/backend/: default.conf
scripts/: deploy.sh
src/main/java/community/backend/: BackendApplication.java
src/main/java/community/backend/domain/auth/controller/: AuthController.java
src/main/java/community/backend/domain/auth/dto/: TokenInfo.java  TokenResult.java
src/main/java/community/backend/domain/auth/entity/: Auth.java
src/main/java/community/backend/domain/auth/repository/: AuthJdbcRepository.java  AuthRepository.java  AuthSql.java
src/main/java/community/backend/domain/auth/service/: AuthService.java  UserContextService.java
src/main/java/community/backend/domain/board/controller/: BoardController.java
src/main/java/community/backend/global/apiPayload/: ApiResponse.java
src/main/java/community/backend/global/auth/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/community/backend/global/config/: CorsConfig.java  ImageConfig.java  JwtFilterConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/community/backend/global/entity/: BaseEntity.java
src/main/java/community/backend/global/jwt/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/community/backend/global/redis/: RefreshTokenService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yaml  application.yml
src/main/resources/db/: community.sql  seed-loadtest-comments.sql  seed-loadtest-posts-5000.sql  seed-local.sql
src/test/java/community/backend/: BackendApplicationTests.java
(+90 files in other folders)
